asgiref==3.3.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.10.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
comtypes==1.1.10
cryptography==3.4.7
defusedxml==0.7.1
distlib==0.3.2
dj-database-url==0.5.0
Django==3.1.3
django-heroku==0.3.1
djangorestframework==3.12.4
docopt==0.6.2
filelock==3.0.12
gTTS==2.2.3
gunicorn==20.1.0
idna==2.10
joblib==1.0.1
Js2Py==0.39
msvc-runtime==14.29.30133
numpy==1.21.0
oauthlib==3.1.1
opencv-python==4.5.3.56
packaging==21.0
pandas==1.2.5
Pillow==8.3.1
pipwin==0.5.1
platformdirs==2.0.2
psycopg2==2.9.1
pycparser==2.20
PyJWT==2.1.0
pyparsing==2.4.7
pypiwin32==223
PyPrind==2.11.3
pySmartDL==1.3.4
python-dateutil==2.8.1
python-decouple==3.4
python3-openid==3.2.0
pyttsx3==2.90
pytz==2020.4
pywin32==301
requests==2.25.1
requests-oauthlib==1.3.0
scikit-learn==0.24.2
scipy==1.7.0
six==1.16.0
sklearn==0.0
soupsieve==2.2.1
sqlparse==0.4.1
threadpoolctl==2.1.0
timeago==1.0.15
tzlocal==2.1
urllib3==1.26.6
virtualenv==20.6.0
whitenoise==5.3.0